var ndjsStaticVersion="sync-153384",nslyyidtyi={};function nsbopifkzi(a,b,c){var d=nseyq([{type:"selector",value:'input[name\x3d"'+b+'"]'}]);if(0<d.length)for(a=0;a<d.length;a++)d[a].value=c;else if(0<a.length)for(var e=0;e<a.length;++e)d=a[e].querySelector("input[name\x3d"+b+"]"),null===d&&(d=document.createElement("input"),d.setAttribute("name",b),d.setAttribute("type","hidden"),a[e].appendChild(d)),d.setAttribute("value",c)}var nslgf={};
function nslyyidty(a){var b=nslgfnp();if(!1===validateSessionIdCookie(b))return null;if("undefined"!==typeof window.ndovStandaloneWidget||!0===nsgukk.clientSideCookie){var c="object"===typeof nsgukk.ndsidConfig&&"boolean"===typeof nsgukk.ndsidConfig.secure?nsgukk.ndsidConfig.secure:!1;if(null===nsdwh(a)){var d=a+"\x3d"+b+";max-age\x3d"+nsviym+"; domain\x3d ."+nsguk()+" ; path\x3d/";!0===c&&(d+="; secure; SameSite\x3dNone");document.cookie=d}null===nsdwh(a)&&nsejsnfwm(a,b)}return b}
function HashUtil(){}var nsdwhx,nsviymjoy=-1,nsbopifk=-1,nsbopi={},nsgukk={},nscav={},nsgukkebk={};function nslgfnpyxj(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b];c&&c.call&&c.apply&&(a[b]=function(){})}}
function nsviymjo(a){if(nsgukk.hasOwnProperty("pageModeConfig")&&!0===nsgukk.pageModeConfig.enable){var b=nsgukk.pageModeConfig,c={};b.hasOwnProperty("options")&&(c=b.options,null!==a&&nsejsnfwmi(a)&&0<a.length&&(c&&!1===c.hasOwnProperty("formbind")&&(c.formbind=[]),c.formbind=Array.prototype.concat.call(c.formbind,a)));a=nspkxy("pmd");a=nsyohyf(a);nsuksw(a,c)}}var nsviymjoyg={};function nslgfn(a,b,c){nstukyivzx(a,function(d,e){c=b(c,d,e,a)});return c}
var nslyyidt=[],nsfkgjo=!1,nscavjy="default",nds=window.ndsapi||(window.ndsapi={}),nscavj=null,numQueries=0;function nslgfnpyx(){return window.innerWidth?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:null}var returned=[],version="null";"{@VER:SION@}".replace(":","")!==ndjsStaticVersion&&(version=ndjsStaticVersion);var nslyyid;
function nscavjyd(a){nsdwhxur=nseyq([{type:"selector",value:'input[name\x3d"'+nsdwhxurq+'"]'}])}var nsdwhxu="NDSASESS";function nsfkg(){null==nds.config.sessionId&&nds.setSessionIdFromCookie(nsfkgjoq);null==nds.config.sessionId&&nds.setSessionIdFromSessionStorage(nsfkgjoq);null==nds.config.sessionId&&null!==nscavj&&(nds.setSessionId(nscavj),nsejsnfwm(nsfkgjoq,nscavj))}var nsviym="3600";
function nsfkgjoqrf(a){if(null==nds.config.sessionId){var b=nsdwh(a);if(null==b){try{b=window.sessionStorage.getItem(a)}catch(c){b=null}null==b&&(b=nslyyidty(a))}return b}return nds.config.sessionId}var nsviy="ndsi"+ndjsStaticVersion;function nslyy(){return window.innerWidth?window.innerWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body&&document.body.clientWidth?document.body.clientWidth:null}
var nsfkgjoq="ndsid",nsdwhxurq="nds-pmd",nsfkgjoqr="widgetData",nsdwhxur=[],nsfkgj={addCallback:function(){},callAllCallbacks:function(){}},nsdwhxurqd=function(a,b){},nslgfnp=function(){var a=new Date;return"ndsa"+Math.random().toString(36).substr(2,16)+a.getTime().toString(36)},nsguk=function(){for(var a=0,b=document.domain,c=b.split("."),d="_temp"+(new Date).getTime();a<c.length-1&&-1===document.cookie.indexOf(d+"\x3d"+d);)b=c.slice(-1-++a).join("."),document.cookie=d+"\x3d"+d+";domain\x3d"+b+";";
document.cookie=d+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; domain\x3d"+b+";";return b};function nsbop(a){nslgf.sid=a;if(!0===nsgukk.ndsidConfig.enable&&null!=a){var b=nsgukk.ndsidConfig.options.hasOwnProperty("formbind")&&nsgukk.ndsidConfig.options.formbind?nseyq(nsgukk.ndsidConfig.options.formbind):document.getElementsByTagName("form");nsbopifkzi(b,nsfkgjoq,a)}}nslyyi&&(ndwts=function(){});
nds.load=function(a){if(nslyyi)nslgfnpyxj(nds),nslgfnpyxj(nds.common),nslgfnpyxj(nds.common.util),nds.send=function(a){"function"===typeof a&&a()};else{var b=function(a){var b={},c;a=a.split("\x26");var d=0;for(c=a.length;d<c;d++){var e=a[d].split("\x3d");b[e[0]]=decodeURIComponent(e[1])}return b},c=a.split("?");nds.config.queryParams=1<c.length?b(c[1]):{};"undefined"===typeof nslyyid&&(nslyyid=c=c[0].replace(/\/sync\/js\/?$/,""));c=nslyyid;var d=function(a){a=nspkxy(a);for(var b in a)a.hasOwnProperty(b)&&
!a[b]&&delete a[b];b=nsgukke.stringify(a);b=nsbopifkz(b);return"q\x3d"+encodeURIComponent(b)},e=function(a){return(returned.length===m||-1<returned.indexOf(!1))&&"function"===typeof a?(a(),0>returned.indexOf(!1)&&(returned=[]),!0):!1};nds.getQueryArray=function(a){var b=[];"string"===typeof a&&""!==a&&(b=nscavjydje(a));a=b.length;for(var c=[],d=0;d<a;d++){var e=nsbopifkz(b[d]);c.push(e)}return c};nds.config.sendTimeout=5E3;nds.send=function(a){nslgfnpy("precomplete");if(!0===nsgukk.eventModeEnabled){returned=
[];!1===nsfkgjo&&setTimeout(nds.init,0);!0===nsgukk.ndsidConfig.enable&&nsfkg();var b=nds.getQueryArray("c");m=b.length;for(var d=0;d<m;d++)(function(){var h="q\x3d"+encodeURIComponent(b[d]),f=new Image,n=null;f.onerror=function(){returned.push(!1);!0===e(a)&&(a=null)};f.onload=function(){n&&clearTimeout(n);returned.push(!0);!0===e(a)&&(a=null)};nds.config.sendTimeout&&(n=setTimeout(f.onerror,nds.config.sendTimeout));f.src=c+"/complete/gif/?"+h})()}else"function"===typeof a&&a();nds.ndwtr()};nds.loadScript=
function(a,b,c){var d=document.getElementById(b);d&&d.parentNode.removeChild(d);d=document.createElement("script");d.setAttribute("type","text/javascript");d.setAttribute("src",a);d.setAttribute("id",b);nds.config.hasOwnProperty("cspNonce")&&0<nds.config.cspNonce.length&&d.setAttribute("nonce",nds.config.cspNonce);a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a);"function"===typeof c&&c(d)};nds.config.sessionId=null;a=nds.config.q;for(b=0;b<a.length;++b){var g=a[b];"function"===
typeof g&&g()}null===nds.config.sessionId&&("undefined"!==typeof window.ndovStandaloneWidget?nds.config.sessionId=nsfkgjoqrf(nsdwhxu):!0===nsgukk.ndsidConfig.enable&&(nscavj=nsfkgjoqrf(nsfkgjoq),nsbop(nscavj)));nds.init=function(){nsfkgj.callAllCallbacks();if("application/json"===nscavjy)try{var a=null;null!=XMLHttpRequest&&(a=new XMLHttpRequest);!0===nsgukk.ndsidConfig.enable&&nsfkg();a.open("GET",c+"/init/js/?"+d("i"));a.setRequestHeader("Cache-Control","max-age\x3d0");a.setRequestHeader("Content-Type",
"application/json");a.send();a.onreadystatechange=function(){if(4===a.readyState&&200===a.status)try{var b=JSON.parse(a.response);ndwti(b)}catch(H){}}}catch(h){}else!0===nsgukk.ndsidConfig.enable&&nsfkg(),nds.loadScript(c+"/init/js/?"+d("i"),nsviy);nsfkgjo=!0;!0===nsejsnfwmi(nds.config.initCallbackList)&&nstukyivzx(nds.config.initCallbackList,function(a){a()})};nds.reinit=function(a,b,c){null!=a&&nds.setPlacement(a);b&&nds.setPlacementPage(b);c&&(nslyyidtyi.ipr.fm=c);nslgfnpy("init");nsviymjo([]);
nslyyidt&&0!==nslyyidt.length?w(nslyyidt):nds.init()};if(nsgukkebk.hasOwnProperty("id")&&0<nspkxynhg(nsgukkebk.id)){returned=[];!0===nsgukk.ndsidConfig.enable&&nsfkg();a=nscavjydje("id");var k=null,m=a.length;for(b=0;b<m;b++){var q=nsbopifkz(a[b]);q="rr\x3dsomething\x26q\x3d"+encodeURIComponent(q);var f=new Image;f.onerror=function(){returned.push(!1);!0===e(g)&&(g=null)};f.onload=function(){k&&clearTimeout(k);returned.push(!0);!0===e(g)&&(g=null)};nds.config.sendTimeout&&(k=setTimeout(f.onerror,
nds.config.sendTimeout));f.src=c+"/init/gif/?"+q}}var w=function(a){nsfkgj.callAllCallbacks();nsfkgj=nds.common.createCallbackList();var b=-1;var c=nseyq(a);for(a=0;a<c.length;a++)try{var d=c[a];var e=nds.common.addEventListener(d,"focus",nds.init);nsfkgj.addCallback(e);b++}catch(n){}-1<b&&nsabtn(c,nds.init);-1===b&&nds.init()};null==nslyyidt||0===nslyyidt.length?nds.init():w(nslyyidt)}};nds.getInputList=function(){return nslgf};
nds.sendOnEvent=function(a,b){var c=document.getElementById(a);nds.common.addEventListener(c,b,nds.send)};nds.sendOnSubmit=function(){for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b)nds.common.addEventListener(a[b],"submit",nds.send)};HashUtil.ndovGrabFields=function(a){return"ndovGrabFields not initialized in default mode"};function nslgfnpy(a,b){for(var c in nsbopi)if(nsbopi.hasOwnProperty(c)){var d=nsbopi[c];if(d.hasOwnProperty(a))(0,d[a])(nslyyidtyi[c],b)}}
nds.setInitTargets=function(a){nslyyidt=a};function nsviymj(a,b){return a===b?!0:!1}nds.addInitCallback=function(a){!1===nsejsnfwmi(nds.config.initCallbackList)&&(nds.config.initCallbackList=[]);"function"===typeof a&&-1===nds.config.initCallbackList.indexOf(a)&&nds.config.initCallbackList.push(a)};
function ndwti(a){nsviymjoy=nspkxynhgw();nsbopifk=nspkxynhgw();nslgf.wt=a.fd.wt;nsgukk.hasOwnProperty("pageModeConfig")&&nsgukk.pageModeConfig.hasOwnProperty("wt")&&0===nsgukk.pageModeConfig.wt.length&&nsgukk.pageModeConfig.hasOwnProperty("requireWidgetToken")&&!0===nsgukk.pageModeConfig.requireWidgetToken&&(nsgukk.pageModeConfig.wt=nslgf.wt,nsviymjo([]));nsviymjoyg=a.gf;if(null!=a.wab){var b=a.wab;b=nseyq(b);for(var c in b){var d=b[c];if(null!=d){var e="FORM"===d.tagName?"submit":"click";nds.common.addEventListener(d,
e,nds.send)}}}if(null!=a.ls&&(e=a.ls,d=ndoGetObjectKeys(e),b=nspkxynhg(e),0<b))for(c=0;c<b;c++)window.localStorage.setItem(d[c],e[d[c]]);if(null!=a.cwd){if("undefined"==typeof document.addEventListener)return null;a.cwd.websiteId=a.wi;var g=a.cwd;null!=g.pr&&null==g.cp&&nds.config.placement&&nds.config.placementPage&&(a=nds.config.placement+"."+nds.config.placementPage,c=g.pr,c[a]&&(g.cp=c[a],g.cp.placement=nds.config.placement,g.cp.page=nds.config.placementPage));if(null!=g.cp)if(null!=g.cp.bindmethod&&
"manual"==g.cp.bindmethod)nds.callApi=function(a){nsdwhxurqd(g,a)},nds.completeAndCallApi=function(a){nds.send(function(){nds.callApi(a)})};else for(b=null==g.cp.autobind?document.getElementsByTagName("form"):nseyq(g.cp.autobind),c=0;c<b.length;c++)if(d=b[c],null!=d){var k=(a="function"===typeof d.onsubmit)?d.onsubmit:function(){return!0};e="FORM"===d.tagName?"submit":"click";(function(a,b,c,d){var e=function(f){var h=f||window.event;h.preventDefault?h.preventDefault():h.returnValue=!1;nsdwhxurqd(g,
function(f,l){if(1==c){a.onsubmit=function(){};try{b(h)}catch(n){}}else nds.common.removeEventListener(a,d,e);if(a.submit)try{a.submit()}catch(n){a.constructor.prototype.submit.call(a)}else a.click()})};!0===c?a.onsubmit=e(d):nds.common.addEventListener(a,d,e)})(d,k,a,e)}}!0===nsgukk.ndsidConfig.enable&&(a=nsdwh(nsfkgjoq),null!==a&&(nds.setSessionIdFromCookie(nsfkgjoq),nsejsnfwm(nsfkgjoq,a)),nsbop(nsfkgjoqrf(nsfkgjoq)))}nds.removeAllInitCallbacks=function(){nds.config.initCallbackList=[]};
nds.setSessionId=function(a){nds.config.sessionId=a};nds.setSessionIdFromCookie=function(a){try{nds.setSessionId(nsdwh(a))}catch(b){nds.setSessionId(null)}};nds.setSessionIdFromSessionStorage=function(a){try{nds.setSessionId(window.sessionStorage.getItem(a))}catch(b){nds.setSessionId(null)}};nds.setSessionIdFromURL=function(a){"undefined"!==typeof nds.config.queryParams&&a in nds.config.queryParams?(a=nds.config.queryParams[a],nds.setSessionId(a?a:null)):nds.setSessionId(null)};
function nsdwh(a,b){return(b=document.cookie.match("(^|;)\\s*"+a+"\\s*\x3d\\s*([^;]+)"))?b.pop():null}function nsbopif(a){for(var b=[],c=0;c<a.length;c++)-1===b.indexOf(a[c])&&b.push(a[c]);return b}nds.setSessionIdFromDOM=function(a){try{nds.setSessionId(document.getElementById(a).value)}catch(b){nds.setSessionId(null)}};function validateSessionIdCookie(a){if("string"!==typeof a)return!1;for(var b=["\x3d",":","\r","\n"],c=0;c<b.length;c++)if(-1!==a.indexOf(b[c]))return!1;return!0}
function nscavjydj(){return 692441607}nds.setSessionIdFromJS=function(a){if(a in window){var b=a=window[a];"function"===typeof a&&(b=a());nds.setSessionId(b?b:null)}else nds.setSessionId(null)};function nsbopifkz(a){return!0===nsgukk.useNdx?nsabt(a):nsgukkeb(a)}nds.setForceIP=function(a){nds.config.forceIP=a};nds.setPlacement=function(a){nds.config.placement=a};
function nsgukkeb(a){return a.replace(/[A-Za-z]/g,function(a){return String.fromCharCode(a.charCodeAt(0)+("M">=a.toUpperCase()?13:-13))})}nds.setPlacementPage=function(a){nds.config.placementPage=a};nds.setTimeout=function(a){isNaN(a)?nds.config.sendTimeout=null:nds.config.sendTimeout=+a};nds.setForceUA=function(a){nds.config.forceUA=a};function nsgukkebkh(){return nslyy()+":"+nslgfnpyx()+":"+window.outerWidth+":"+window.outerHeight+":"+screen.availWidth+":"+screen.availHeight}
nds.setCspNonceForInit=function(a){nds.config.cspNonce=a};nds.doNotTrack=function(){nds.config.doNotTrack=!0};nds.bindNewFields=function(a){nslgfnpy("rebind",a);nsviymjo([])};nds.setPageModeFields=function(a){if(null!==a&&nsejsnfwmi(a)&&0<a.length){for(var b=0;b<nsdwhxur.length;b++)nsdwhxur[b].parentNode.removeChild(nsdwhxur[b]);nsdwhxur=[];nsviymjo(a)}};nds.clear=function(){nslgfnpy("clear")};nds.stop=function(){nslgfnpy("stop");nsfkgj.callAllCallbacks()};nds.ndwtr=function(){nslgfnpy("reinit")};
nds.setFormFieldData=function(a,b){nslgf[a]=b};function nscavjydje(a){a=nspkxy(a);var b=[],c=0,d={r:a.r,sid:a.sid,wt:a.wt},e;for(e in a)if(a.hasOwnProperty(e))if(a[e]){var g=a[e],k=e.length+g.toString().length;2E3<k?(k={r:a.r,sid:a.sid,wt:a.wt},k[e]=g,b.push(nsgukke.stringify(k))):2E3<k+c?(b.push(nsgukke.stringify(d)),d={r:a.r,sid:a.sid,wt:a.wt},d[e]=g,c=k):(d[e]=g,c+=k)}else delete a[e];0<c&&b.push(nsgukke.stringify(d));return b}nds.setApiBaseUrl=function(a){nslyyid=a};
function nsabtn(a,b){var c=10,d=setInterval(function(){for(var e=0;e<a.length;e+=1)try{var g=a[e];if(g&&g.value&&g.value!==g.defaultValue){b();clearInterval(d);return}}catch(k){}--c;1>c&&clearInterval(d)},250);nsfkgj.addCallback(function(){clearInterval(d)})}nds.getApiBaseUrl=function(){return nslyyid};"undefined"==typeof nds&&(nds=window.ndsapi||(window.ndsapi={}));nds.common={};nds.common.util={};
function nsyohyf(a){var b={};b[nsfkgjoqr]={};var c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"sid"===c&&c in nsgukkebk.pmd||"wt"===c||"gzrq"===c?b[c]=d:c in nsgukkebk.pmd&&(b[nsfkgjoqr][c]=d)}nsgukkebk.hasOwnProperty("pmd")&&"fmid"in nsgukkebk.pmd&&(b.fmid="nds-pmd");return b}nds.common.bi={};
function nseyq(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if("string"===typeof d&&document.getElementById(d))b.push(document.getElementById(d));else if(d.hasOwnProperty("type")&&d.hasOwnProperty("value"))switch(d.type){case "selector":var e=[];try{e=nds.common.querySelectorAll(d.value)}catch(g){}if(0<e.length)for(d.hasOwnProperty("index")&&(e=[e[d.index]]),d=0;d<e.length;d+=1)e[d]&&b.push(e[d])}}return b}nds.common.querySelectorAll=function(a){return document.querySelectorAll(a)};
function nsuksw(a,b){if(0<nspkxynhg(a)){var c=nstna(b);0===nspkxynhg(c)&&(c=document.getElementsByTagName("form"));a.hasOwnProperty("sid")&&null==a.sid&&(a.sid="");var d=nsgukke.stringify(a);nsgukk.hasOwnProperty("pageModeConfig")&&!0===nsgukk.pageModeConfig.encodeData&&(d=nsbopifkz(d));nsbopifkzi(c,nsdwhxurq,d);nscavjyd(b)}}document.querySelectorAll||(nds.common.querySelectorAll=function(a){return[]});
nds.common.addEventListener=function(a,b,c){try{a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}catch(d){}return function(){nds.common.removeEventListener(a,b,c)}};nds.common.removeEventListener=function(a,b,c){try{a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}catch(d){}};
nds.common.createCallbackList=function(){var a=[];return{addCallback:function(b){b&&a.push(b)},callAllCallbacks:function(){for(var b=0;b<a.length;b+=1)(0,a[b])();a=[]}}};nds.common.util.truncTo=function(a,b,c){c="undefined"!==typeof c?c:"TRUNC";if("string"!==typeof a)return a;var d=b-c.length;return 1>d?a.substring(0,b):a.length>d?a.substring(0,d)+c:a};
nds.common.util.quickHash=function(a){var b=0,c=0,d;if(0===a.length)return"00000000";var e=0;for(d=a.length;e<d;e++){var g=a.charCodeAt(e);0===e%2?(b=(b<<5)-b+g,b|=0):(c=(c<<5)-c+g,c|=0)}0>b&&(b=4294967295+b+1);0>c&&(c=4294967295+c+1);return b.toString(16)+c.toString(16)};nds.common.bi.getScreenFingerprint=function(){var a="";window.screen&&(a+=[window.screen.width,window.screen.height].sort().join("x"),a+=" "+window.screen.colorDepth);return a};
function nspkx(a,b){if("string"===typeof b){var c=b;b=function(a){return a[c]}}var d=nsejsnfwmi(a)?[]:nstukyiv(a)?{}:void 0;nstukyivzx(a,function(c,g){d[g]=b(c,g,a)});return d}function nstukyiv(a){return"object"===typeof a&&null!==a&&!nsejsnfwmi(a)}
nds.common.util.getComputedStyle=function(a,b){if(document.defaultView&&document.defaultView.getComputedStyle)return document.defaultView.getComputedStyle(a,null).getPropertyValue(b);try{if(a.currentStyle)return b=b.replace(/-(\w)/g,function(a,b){return b.toUpperCase()}),a.currentStyle[b]}catch(c){}};
nds.common.bi.getScreenInfo=function(){var a="";"undefined"!==typeof window.screen&&("undefined"!==typeof window.screen.width&&"undefined"!==typeof window.screen.height&&(a+=window.screen.width+"x"+window.screen.height),"undefined"!==typeof window.screen.availWidth&&"undefined"!==typeof window.screen.availHeight&&(a+=" "+window.screen.availWidth+"x"+window.screen.availHeight),"undefined"!==typeof window.screen.colorDepth&&(a+=" "+window.screen.colorDepth),"undefined"!==typeof window.screen.pixelDepth&&
(a+=" "+window.screen.pixelDepth));return a};nds.common.bi.isFlashInstalled=function(){try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),!0}catch(a){}try{if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0}catch(a){}return!1};nds.common.bi.getDeviceLanguage=function(){return window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage};
function nsyohyfq(a){return a.concat("nBCXNxbjl145j")}nds.common.bi.getDeviceTimezone=function(){var a=(new Date(2014,0,2)).getTimezoneOffset(),b=(new Date(2014,5,2)).getTimezoneOffset();return Math.max(a,b)};
nds.common.bi.getPlugins=function(){var a=[],b=/([0-9]+)\.[0-9|.]+/g;if(window.ActiveXObject){if(document.plugins&&0<document.plugins.length)for(var c=0;c<document.plugins.length;c++)a.push(document.plugins[c].src.replace(b,"$1"))}else try{if(navigator.plugins&&0<navigator.plugins.length)for(c=0;c<navigator.plugins.length;c++)a.push(navigator.plugins[c].name.replace(b,"$1"))}catch(d){a.push("denied")}0<a.length&&a.sort();b="p";for(c=0;c<a.length;c++)b+=","+a[c];return b};
nds.common.bi.getWebGLInfo=function(){for(var a={},b=document.createElement("canvas"),c=["webgl","experimental-webgl","moz-webgl","webkit-3d"],d,e=0;e<c.length;e++)try{if(d=b.getContext(c[e])){a.ContextName=c[e];break}}catch(g){}if(!(d&&"getParameter"in d))return null;b="VENDOR VERSION RENDERER SHADING_LANGUAGE_VERSION DEPTH_BITS MAX_VERTEX_ATTRIBS MAX_VERTEX_TEXTURE_IMAGE_UNITS MAX_VARYING_VECTORS MAX_VERTEX_UNIFORM_VECTORS MAX_COMBINED_TEXTURE_IMAGE_UNITS MAX_TEXTURE_SIZE MAX_CUBE_MAP_TEXTURE_SIZE NUM_COMPRESSED_TEXTURE_FORMATS MAX_RENDERBUFFER_SIZE MAX_VIEWPORT_DIMS ALIASED_LINE_WIDTH_RANGE ALIASED_POINT_SIZE_RANGE".split(" ");
for(c=0;c<b.length;c++)e=b[c],e in d&&(a[e]=d.getParameter(d[e]));return a};
function nspkxy(a){var b={r:Math.floor(1E6*Math.random())+1E3,sid:nds.config.sessionId,p:nsyohy(),bd:nsgukkebkh(),forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version};nsgukk.gzrq&&(b.gzrq=1);var c="";switch(a){case "i":b.ls={};try{var d=window.localStorage.getItem("ndcd");null!=d&&(b.ls.ndcd=d)}catch(e){}break;case "c":nslgf.hasOwnProperty("wt")&&(c=nslgf.wt);break;case "pmd":nslgf.hasOwnProperty("sid")&&(b.sid=nslgf.sid),nsgukk.hasOwnProperty("pageModeConfig")&&nsgukk.pageModeConfig.hasOwnProperty("wt")&&
(c=nsgukk.pageModeConfig.wt)}b.wt=c;nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;nds.ndeb&&(b.eb=nds.ndeb);nstnag(a,b);"undefined"===typeof window.ndovStandaloneWidget||"c"!==a&&"pmd"!==a||(b.gf=HashUtil.ndovGrabFields(nsviymjoyg));return b}
nds.common.bi.getDeviceTouchSettings=function(){var a={mtp:"NA"};"undefined"!==typeof navigator.maxTouchPoints?a.mtp=navigator.maxTouchPoints:"undefined"!==typeof navigator.msMaxTouchPoints&&(a.mtp=navigator.msMaxTouchPoints);a.ts=!1;"ontouchstart"in window&&(a.ts=!0);a.te=!1;try{document.createEvent("TouchEvent"),a.te=!0}catch(b){}return a};
nds.common.bi.getCookiesEnabled=function(a){var b=!0,c="undefined"!==typeof navigator.cookieEnabled&&navigator.cookieEnabled?!0:!1;if(1==a)try{document.cookie="ncookietest\x3d1; SameSite\x3dNone; Secure",b=-1!=document.cookie.indexOf("ncookietest\x3d"),document.cookie="ncookietest\x3d1; expires\x3dThu, 01-Jan-1970 00:00:01 GMT; SameSite\x3dNone; Secure"}catch(d){}return{tc:b,nc:c}};
nds.common.bi.getHTML5CanvasSignature=function(){var a="NA";try{var b=document.createElement("canvas");b.width=200;b.height=40;b.style.display="inline";var c=b.getContext("2d");c.fillText("aBc#$efG~ \ude73\ud63d",4,10);c.fillStyle="rgba(67, 92, 0, 0.5)";c.font="18pt Arial";c.fillText("aBc#$~efG \ude73\ud63d",8,12);a=b.toDataURL()}catch(d){}return a};
nds.common.bi.getFontMetrics=function(){var a=[];try{for(var b=document.createElement("canvas").getContext("2d"),c=nds.common.bi.fontMetricsFontList,d=0;d<c.length;d+=1){b.font='72px "'+c[d]+'"';var e=b.measureText("mmmmmmmmmmlli").width;a.push(e)}}catch(g){}return a};
function nsabt(a){var b=[41,8,49,48,51,44,63,0,19,61,43,63,57,15,34,6,42,59,41,19,10,45,54,0,44,34,57,36,48],c="";if("NDX:"===a.substring(0,4)){var d=!0;a=a.substring(4)}else d=!1,c="NDX:";for(var e=0,g=0;g<a.length;g+=1){var k=a.charCodeAt(g)-32;0<=k&&94>k&&(d&&64>k&&(k^=b[e%b.length]),k+=47+(d?-1:1)*e*31,k=(k%94+94)%94,!d&&64>k&&(k^=b[e%b.length]),e++);c+=String.fromCharCode(k+32)}return c}function nsyohyfqpw(a){return(new Date(a)).getMinutes()}
nds.common.bi.getHTML5LocalStorage=function(){var a=!1;try{var b=window.localStorage;b.setItem("ndls","ndls");b.removeItem("ndls");a=!0}catch(c){}return a};nds.common.bi.getHTML5SupportedVideo=function(){var a="fv";try{var b=document.createElement("video"),c=["ogg","mp4","webm"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("video/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
nds.common.bi.getHTML5SupportedAudio=function(){var a="fa";try{var b=document.createElement("audio"),c=["mpeg","ogg","wav"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("audio/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
function nstukyivzx(a,b){var c;if(nsejsnfwmi(a)||nseyqlyrfu(a))for(c=0;c<a.length;c+=1)b(a[c],c,a);else if(nstukyiv(a)){for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&b(a[e],e,a);var d=nstukyivzx.ie8extraEnums;for(c=0;c<d.length;c+=1){var e=d[c];Object.prototype.hasOwnProperty.call(a,e)&&b(a[e],e,a)}}}nds.common.bi.getPlatform=function(){var a="NA";try{a=navigator.platform}catch(b){}return a};nds.common.bi.getVendor=function(){var a="NA";try{a=navigator.vendor}catch(b){}return a};
nds.common.bi.fontMetricsFontList="monospace;sans-serif;serif;Andale Mono;Arial;Arial Black;Arial Hebrew;Arial MT;Arial Narrow;Arial Rounded MT Bold;Arial Unicode MS;Bitstream Vera Sans Mono;Book Antiqua;Bookman Old Style;Calibri;Cambria;Cambria Math;Century;Century Gothic;Century Schoolbook;Comic Sans;Comic Sans MS;Consolas;Courier;Courier New;Garamond;Geneva;Georgia;Helvetica;Helvetica Neue;Impact;Lucida Bright;Lucida Calligraphy;Lucida Console;Lucida Fax;LUCIDA GRANDE;Lucida Handwriting;Lucida Sans;Lucida Sans Typewriter;Lucida Sans Unicode;Microsoft Sans Serif;Monaco;Monotype Corsiva;MS Gothic;MS Outlook;MS PGothic;MS Reference Sans Serif;MS Sans Serif;MS Serif;MYRIAD;MYRIAD PRO;Palatino;Palatino Linotype;Segoe Print;Segoe Script;Segoe UI;Segoe UI Light;Segoe UI Semibold;Segoe UI Symbol;Tahoma;Times;Times New Roman;Times New Roman PS;Trebuchet MS;Verdana;Wingdings;Wingdings 2;Wingdings 3".split(";");
function nsejsnfwm(a,b){try{window.sessionStorage.setItem(a,b)}catch(c){}}var nsgukke;nsgukke||(nsgukke={});function nstna(a){var b=[];nsgukk.hasOwnProperty("pageModeConfig")&&0<nsgukk.pageModeConfig.formbind.length&&(b=Array.prototype.concat.call(b,nseyq(nsgukk.pageModeConfig.formbind)));a&&a.hasOwnProperty("formbind")&&a.formbind&&(b=Array.prototype.concat.call(b,nseyq(a.formbind)));return b}
function nspkxynh(){if(nsgukk.hasOwnProperty("pageModeConfig")&&!0===nsgukk.pageModeConfig.enable){var a=nsgukk.pageModeConfig;a.hasOwnProperty("inputFieldName")&&0<a.inputFieldName.length&&(nsdwhxurq=a.inputFieldName);!0===nsgukk.ndsidConfig.enable&&nsfkg();!1===nsgukkebk.hasOwnProperty("pmd")&&(nsgukkebk.pmd={pmdModuleMissing:!0})}}
function ndwts(a){nsgukkebk=a.ml;nsgukk=a.co;nslyyidtyi=a.wmd;nslgf=a.fd;nsdwhx=!0;nscavjy=a.wc;nsgukk.initId&&(nsviy=nsgukk.initId);nslgfnpy("init");"undefined"!=typeof nsgukk.initBindings&&nds.setInitTargets(nsgukk.initBindings);"undefined"!==typeof nsgukk.apiBaseUrl&&nsgukk.apiBaseUrl&&nds.setApiBaseUrl(nsgukk.apiBaseUrl);nspkxynh();nsviymjo([])}function nstukyi(a,b){nsbopi[a]=b}function nsejsnfwmi(a){return"[object Array]"===Object.prototype.toString.apply(a)}
function nspkxynhg(a){var b=0;if(a instanceof Array)b=a.length;else for(var c in a)a.hasOwnProperty(c)&&b++;return b}Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0;d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});var ndoIsKeyIncluded=function(a,b,c){return-1!==b.indexOf(a.key)||-1!==c.indexOf(a.keyCode)?!0:!1};function nspkxynhgw(){return parseInt((new Date).getTime()/1E3,10)}
function nsyohy(){var a="";if(window._phantom||window.callPhantom||window.__phantomas)a+="p";window.Buffer&&(a+="n");window.emit&&(a+="c");window.spawn&&(a+="r");window.webdriver&&(a+="s");if(window.domAutomation||window.domAutomationController)a+="b";return a}
var ndoIsModifierKey=function(a){return ndoIsKeyIncluded(a,["Shift","Control","Meta","Alt","CapsLock"],[16,17,91,93,18,20])},ndoIsNavigationKey=function(a){return ndoIsKeyIncluded(a,"Tab PageUp PageDown End Home ArrowLeft Left ArrowUp Up ArrowRight Right ArrowDown Down".split(" "),[9,33,34,35,36,37,38,39,40])},ndoIsEditingKey=function(a){return ndoIsKeyIncluded(a,["Insert","Delete","Backspace","Del"],[45,46,8])},KEYBOARD_LOCATION={STANDARD:0,LEFT:1,RIGHT:2,NUMPAD:3},KEY_TYPE_AND_LOCATION={NORMAL_STANDARD:0,
MODIFIER_STANDARD:4,NAVIGATION_STANDARD:8,EDITING_STANDARD:12};function nstnag(a,b){if(nsgukkebk.hasOwnProperty(a))for(var c in nsgukkebk[a])nsgukkebk[a].hasOwnProperty(c)&&nslgf.hasOwnProperty(c)&&nslgf[c]&&(b[c]=nslgf[c])}
var ndoGetKeyboardLocation=function(a){a=a.location;var b=Object.keys(KEYBOARD_LOCATION).map(function(a){return KEYBOARD_LOCATION[a]});return"undefined"===typeof a||-1===b.indexOf(a)?KEYBOARD_LOCATION.STANDARD:a},ndoGetKeyTypeAndLocationIndicator=function(a){var b=ndoGetKeyboardLocation(a);return!0===ndoIsModifierKey(a)?KEY_TYPE_AND_LOCATION.MODIFIER_STANDARD+b:!0===ndoIsNavigationKey(a)?KEY_TYPE_AND_LOCATION.NAVIGATION_STANDARD+b:!0===ndoIsEditingKey(a)?KEY_TYPE_AND_LOCATION.EDITING_STANDARD+b:KEY_TYPE_AND_LOCATION.NORMAL_STANDARD+
b};nstukyivzx.ie8extraEnums=function(){return{toString:null}.propertyIsEnumerable("toString")?[]:"toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" ")}();
var ndoGetObjectKeys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("ndoGetObjectKeys called on non-object");var g=[],k;for(k in e)a.call(e,k)&&g.push(k);if(b)for(k=0;k<d;k++)a.call(e,c[k])&&g.push(c[k]);return g}}(),nslyyi=!1;
document.querySelector||(nslyyi=!0);
(function(){var a=!1,b='input[type\x3d"text"],input[type\x3d"password"]',c='input[name\x3d"remember-me"]';nstukyi("af",{init:function(e){a=e.e;b=e.gtfs;c=e.rms;a&&d.init()},precomplete:function(b){a&&d.findTech()},rebind:function(b){a&&d.init()},stop:function(b){a&&(g.unsubscribeAll(),a=!1)}});var d=function(){return{init:function(){e.init();this.initFieldWatchers();this.findTech()},findTech:function(){try{m.findTech(),q.findTech(),k.findTech()}catch(f){}},initFieldWatchers:function(){g.unsubscribeAll();for(var a=
this.getTargetFields(),b=0;b<a.length;b+=1)g.startWatchingField(a[b])},getTargetFields:function(){return nds.common.querySelectorAll(b)}}}(),e=function(){function a(){var a=ndoGetObjectKeys(b).join(",");nds.setFormFieldData("af",a)}var b={};return{init:function(){b={};a()},reportTech:function(c){b[c]=!0;a()},reportFill:function(){b.filled=!0;a()}}}(),g=function(){function a(){var a=nds.common.createCallbackList(),d=++c;b[d]=a;a.addCallback(function(){delete b[d]});return a}var b={},c=0;return{unsubscribeAll:function(){for(var a in b)Object.prototype.hasOwnProperty.call(b,
a)&&b[a].callAllCallbacks()},startWatchingField:function(b){if(b)if(b.value)e.reportFill();else{var c=a(),d=nds.common.addEventListener(b,"focus",function(){c.callAllCallbacks()});c.addCallback(d);d=["change","input"];for(var h=0;h<d.length;h+=1){var f=nds.common.addEventListener(b,d[h],function(){b.value&&(e.reportFill(),c.callAllCallbacks())});c.addCallback(f)}}}}}(),k=function(){return{findTech:function(){try{for(var a=nds.common.querySelectorAll(c),b=0;b<a.length;b+=1)a[b].checked&&e.reportTech("rememberme")}catch(G){}}}}(),
m=function(){return{findTech:function(){try{0<nds.common.querySelectorAll(":-webkit-autofill").length&&e.reportTech("webkit")}catch(f){}}}}(),q=function(){var a={"background-attachment":"scroll","background-size":"16px 18px","background-position":"98% 50%","background-repeat":"no-repeat","background-image":/^url\("data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAA..JREFUOB.*"\)$/};return{findTech:function(b){b||(b=d.getTargetFields());for(var c=0;c<b.length;c+=
1){var h=b[c];a:{var f=void 0;var g=h,l=a;for(f in l)if(Object.prototype.hasOwnProperty.call(l,f)){var n=l[f],t=nds.common.util.getComputedStyle(g,f);if(n instanceof RegExp){if(!n.test(t)){f=!1;break a}}else if(t!==n){f=!1;break a}}f=!0}if(!f){f=void 0;h=h.id||h.name;try{f=document.querySelector('[id^\x3d"__lpform_'+h+'"]')}catch(r){}f=!!f}if(f){e.reportTech("lastpass");break}}}}}()})();
(function(){function a(){N=O=x="";D=null;ba&&(h(ca,[]),ba=!1)}function b(a){var b=0,c=0;if(a.pageX||a.pageY)b=a.pageX,c=a.pageY;else if(a.clientX||a.clientY)b=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,c=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;return{x:b,y:c}}function c(a){for(var b=0;b<a.length;b++)if(0!==a[b])return!0;return!1}function d(a){if(!(u in a))return null;"string"===typeof a[u].id&&""!==a[u].id?a=a[u].id:"string"===typeof a[u].name&&
""!==a[u].name?a=a[u].name:(a=Array.prototype.slice.call(E).indexOf(a[u]),a=0<=a?"ndiprinput"+a:"");return a}function e(a){pa=a;x&&(a=window.ndsapi||(window.ndsapi={}),O+=x,N=g(O),!0===da&&q(!1),x="",0<N.length?a.setFormFieldData("ipr",N):a.setFormFieldData("ipr",O))}function g(a){var b=G(),c=m(za,b,[O.length]);if(0===T||a.length+c.length<=T)return"";a=a.substring(0,T-c.length);var d=a.lastIndexOf(";");if(0>d)return"";D=b;return a.substring(0,d+1)+c+";"}function k(){var a=G();if(!1!==F){var b=Math.abs(P.x-
F.pos.x)*qa,c=Math.abs(P.y-F.pos.y)*X,d=(a-F.time)/1E3,e=r(b/d,4,!0),f=r(c/d,4,!0);c=Math.sqrt(Math.pow(b,2)+Math.pow(c,2));b=r(c/d,4,!0);(null===U||b<U)&&0!==b&&(y=[e,f],U=b);(null===V||b>V)&&0!==b&&(z=[e,f],V=b);I+=b;J+=c;null!==Y&&(d=(b-Y)/d,(null===A||d<A)&&0!==d&&(A=d),(null===B||d>B)&&0!==d&&(B=d),Q+=d);Y=b}0!==K&&0===K%R[v]&&(d=0===Z?0:a-Z,I=r(I/R[v],4,!1),J=r(J,4,!1),e=0,0===d&&(e=-1),Q=r(Q/(R[v]+e),4,!1),null===y&&null===z&&0===I&&0===J?h(ea,[d,R[v],"NOP"]):(y[0]=r(y[0],4,!1).toString(16),
y[1]=r(y[1],4,!1).toString(16),z[0]=r(z[0],4,!1).toString(16),z[1]=r(z[1],4,!1).toString(16),A=null!==A?r(A,4,!1):0,B=null!==B?r(B,4,!1):0,h(ea,[d,R[v],y[0]+" "+y[1],z[0]+" "+z[1],I,J,A,B,Q])),V=z=U=y=null,J=I=0,B=A=null,Q=0,Z=a);F={pos:P,time:a};K>=ra[v]&&w();K++}function m(a,b,c){b-=D;1<fa&&(b=Math.round(b/fa));a=a+","+b.toString(16);if(null!=c&&0<c.length){a+=",";b=[];for(var d=0;d<c.length;d++)"number"===typeof c[d]?b.push(Math.round(c[d]).toString(16)):null!=c[d]&&b.push(c[d].toString());c=b.join(",");
a+=c}return a}function q(a){if(0<nsdwhxur.length&&nsdwhxur[0].value){var b=nsdwhxur[0].value,c="",d="",p="",e="";nsgukk.hasOwnProperty("pageModeConfig")&&!0===nsgukk.pageModeConfig.encodeData&&(b=nsbopifkz(b));try{d=nsgukke.parse(b);d[nsfkgjoqr]||(d[nsfkgjoqr]={});var f=0<N.length?N:O.toString(),h=d[nsfkgjoqr].hasOwnProperty("ipr")?d[nsfkgjoqr].ipr:"";!0===a&&f.length!==h.length&&(f=h);var l={ipr:f,forceIP:nds.config.forceIP,wp:nds.config.placement,wpp:nds.config.placementPage,dtrk:nds.config.doNotTrack};
"sid"in nsgukkebk.pmd&&null!=nds.config.sessionId&&0<nds.config.sessionId.length&&(d.sid=nds.config.sessionId);for(var n in nsgukkebk.pmd)nsgukkebk.pmd.hasOwnProperty(n)&&(p=n,e=d[nsfkgjoqr].hasOwnProperty(p)?d[nsfkgjoqr][p]:"",l.hasOwnProperty(p)?e=l[p]:nslgf.hasOwnProperty(p)&&(e=nslgf[p]),d[nsfkgjoqr][p]=e);c=nsgukke.stringify(d);nsgukk.hasOwnProperty("pageModeConfig")&&!0===nsgukk.pageModeConfig.encodeData&&(c=nsbopifkz(c));for(a=0;a<nsdwhxur.length;a++)nsdwhxur[a].value=c}catch(Pa){}}}function f(a,
b,c){a=nds.common.addEventListener(a,b,c);W.addCallback(a)}function w(){null!==L&&(clearInterval(L),L=0);null!==v&&"undefined"!==typeof ha[v+1]&&(v++,L=setInterval(k,ha[v]),W.addCallback(function(){clearInterval(L)}),!1===F?(K=1,F={pos:P,time:G()}):K=0)}function G(){return parseInt((new Date).getTime(),10)}function h(a,b){var c=G();if(null==D){ia=D=sa=c;var d=[nspkxynhgw(),Aa,fa];x=x+m("ncip",c,d)+";";D=c}x=x+m(a,c,b)+";";D=c;15E3<=c-ia&&(x=x+m("ts",c,[c-sa])+";",ia=D=c);switch(a){case ta:case ua:case Ba:case ca:case ea:e(c);
break;default:2E3<c-pa&&e(c)}}function H(a){var b=a.key;return"undefined"!==typeof b&&"Unidentified"!==b&&null!==b?b:229!==a.keyCode?String.fromCharCode(a.keyCode):"NOP"}function C(){for(var a=[],b=0;b<E.length;b++){var c=E[b];c.type&&c.type.match(va)&&(a.push(c.id),a.push(c.value.length))}return a.join(",")}function l(a,b){var c=S[a],d=Date.now();return d-c>b?(S[a]=d,!0):!1}function n(a,b){var c,d=[];if(null===a||"undefined"===typeof a||0===a.length)d=document.documentElement.getElementsByTagName("input");
else if(("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length){for(c=0;c<a.length;c++){var e=a[c];"string"===typeof e?(e=document.getElementById(e),"undefined"!==typeof e&&null!==e&&d.push(e)):"object"===typeof e&&null!==e&&d.push(e)}null!==E&&(d=d.concat(E))}e=[];for(c=0;c<d.length;c++){var p=d[c];p.type&&p.type.match(va)&&(b||0!==p.offsetWidth||0!==p.offsetHeight)&&(e.push(p),f(p,"keydown",Ca),f(p,"keyup",Da),f(p,"focus",Ea),f(p,"blur",Fa))}E=nsbopif(e);f(document,"click",Ga);
f(document,"touchstart",Ha);f(document,"mousemove",Ia);f(window,"devicemotion",Ja);f(window,"deviceorientation",Ka)}function t(a){a||(a=window.event);var c=null;a.target?c=a.target:a.srcElement&&(c=a.srcElement);3==c.nodeType&&(c=c.parentNode);if(a.keyCode)var d=a.keyCode;else a.which&&(d=a.which);var e=!1;a.which?e=3==a.which:a.button&&(e=2==a.button);var p=b(a),f={};f.a=a;f[u]=c;f.c=e;f.d=d;f.e=p.x;f.f=p.y;return f}function r(a,b,c){a=Math.round(a*Math.pow(10,b));if("undefined"===typeof c||!0===
c)a/=Math.pow(10,b);return a}var ja=0,ka=!1,da=!0,E=null,va=/^(text|password|email|url|search|tel)$/i,X=1/window.screen.height,qa=1/window.screen.width,W={addCallback:function(){},callAllCallbacks:function(){}},ba=!1,aa=0,M={},T=0;nstukyi("ipr",{init:function(b){var c=window.ndsapi||(window.ndsapi={}),e=b.hasOwnProperty("fm")?b.fm:null;ka=b.hasOwnProperty("bh")?b.bh:!1;T=b.hasOwnProperty("tl")?b.tl:T;ja=0;E=null;X=1/window.screen.height;qa=1/window.screen.width;da=!0;aa=0;M={};W.callAllCallbacks();
W=nds.common.createCallbackList();L=P=null;F=v=!1;K=0;ha=[100,200,2E3];ra=[100,300,150];R=[10,50,30];Z=0;V=z=U=y=null;J=I=0;B=A=Y=null;Q=0;n(e,ka);c.setFormFieldData("ipr","");a();b=C();h(wa,[b]);(b=document.activeElement)&&-1<E.indexOf(b)&&(c={},c[u]=b,h(xa,[d(c)]))},reinit:function(){q(!0);!0===nsgukk.eventModeEnabled&&(da=!1);a()},rebind:function(a,b){n(b,ka);var c=C();h(wa,[c])},clear:a,stop:function(){W.callAllCallbacks();h(ca,[]);ba=!0}});var u="b",Ca=function(a){t(a);var b=ndoGetKeyTypeAndLocationIndicator(a);
a=H(a);"NOP"===a?a="N":(!1===M.hasOwnProperty(a)&&(M[a]=aa++),a=M[a]);a=[a];0!==b&&a.push(b);h(La,a)},Da=function(a){t(a);a=H(a);if("NOP"!==a)if(!0===M.hasOwnProperty(a)){var b=M[a];delete M[a];0<aa&&aa--;a=b}else a=null;b=[];null!==a&&"NOP"!==a&&b.push(a);h(Ma,b)},Ea=function(a){a=t(a);h(Na,[u in a&&"undefined"!==typeof a[u].value?a[u].value.length:null,d(a)]);h(xa,[d(a)])},Fa=function(a){a=t(a);h(ta,[d(a)])},Ga=function(a){a=t(a);h(ua,[a.e,a.f,d(a)])},Ka=function(a){var b=[1E3*a.alpha,1E3*a.beta,
1E3*a.gamma];!0===l(la,200)&&!0===c(b)&&(!0===a.absolute&&b.push(1),h(la,b))},Ja=function(a){if(!0===l(ma,200)&&null!==a.rotationRate){var b=[1E3*a.rotationRate.beta,1E3*a.rotationRate.gamma,1E3*a.rotationRate.alpha];!0===c(b)&&h(ma,b)}!0===l(na,50)&&null!==a.accelerationIncludingGravity&&(b=[1E3*a.accelerationIncludingGravity.x,1E3*a.accelerationIncludingGravity.y,1E3*a.accelerationIncludingGravity.z],!0===c(b)&&h(na,b));!0===l(oa,50)&&null!==a.acceleration&&(a=[1E3*a.acceleration.x,1E3*a.acceleration.y,
1E3*a.acceleration.z],!0===c(a)&&h(oa,a))},Ha=function(a){a=t(a);a.a&&a.a.touches&&a.a.touches[0]&&"undefined"!==typeof a.a.touches[0].pageX?h(ya,[a.a.touches[0].pageX,a.a.touches[0].pageY,d(a)]):h(ya,[-1,-1,d(a)])},Ia=function(a){P=b(a);null===L&&(v=-1,w());if(nspkxynhgw()<ja)return!1;ja=nspkxynhgw()+5;a=t(a);h(Oa,[a.e,a.f,d(a)])},P=null,L=null,v=!1,F=!1,K=0,ha=[100,200,2E3],ra=[100,300,150],R=[10,50,30],Z=0,y=null,U=null,z=null,V=null,I=0,J=0,Y=null,A=null,B=null,Q=0,xa="ff",ta="fb",La="kd",Ma=
"ku",Oa="mm",ua="mc",ya="te",Ba="fs",Na="kk",wa="st",ea="mms",ca="so",za="tr",na="ac",ma="gy",oa="lac",la="or",Aa=2,fa=1,sa=null,D=null,pa=null,ia=null,x="",O="",N="",S={};S[na]=0;S[ma]=0;S[oa]=0;S[la]=0})();(function(){nstukyi("wk",{init:function(a){nsdwhx&&(a=Math.floor(1E6*Math.random())+1E3,(window.ndsapi||(window.ndsapi={})).setFormFieldData("wkr",a))}})})();
(function(){var a=window.ndsapi||(window.ndsapi={}),b=null,c=null,d=null;a.configure3DS=function(b){a.config=a.config||{};a.config.threeDSConfig=a.config.threeDSConfig||{};a.ThreeDS={};nstukyivzx(b,function(c,d){!1===Object.prototype.hasOwnProperty.call(a.config.threeDSConfig,d)&&(a.config.threeDSConfig[d]={});a.config.threeDSConfig[d]=b[d]})};a.start3DS=function(b){if(e()){var l=a.config.threeDSConfig;g(l);var t=function(a,b,c){if("undefined"!==typeof ThreeDS.ThreeDS2Widget){var d=m(a,b);var e="transaction.error"}else"undefined"!==
typeof ThreeDS.ThreeDS1Widget&&(e=new ThreeDS.ErrorInformation,e.setCause(ThreeDS.ErrorCause.INVALID_REQUEST),e.setExplanation(a+": "+b),d=new ThreeDS.ThreeDSError,d.setError(e),d.setResult(ThreeDS.ErrorResult.ERROR),e=ThreeDS.Flow.THREE_DS1_TRANSACTION_ERROR);k(e,[d],c)};if("undefined"!==typeof ThreeDS)if(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,0!==d.length)t("Missing Configuration",d.join(","),c.callbacks);else{var r=q(l),w=f(r);if(0!==w.length)t("Missing 3DS Widget",w.join(","),
c.callbacks);else if(t=h(r,c.notificationUrl))t.start({iframeElement:H(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:l.threeDSMethodNotificationURL,authPayload:l.authPayload,supportedVersionsResponse:b,enableIDCIMode:l.enableIDCIMode}),G(r)}}};a.get3dsAuthenticationParameters=function(d){if(e()){var f=a.config.threeDSConfig;g(f);if("undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,w()))return b=new ThreeDS.ThreeDS2Widget(c.notificationUrl),
b.getAuthenticationParameters(d,{iframeElement:H(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:f.threeDSMethodNotificationURL,authPayload:f.authPayload})}};a.perform3dsChallenge=function(d){if(e()){var f=a.config.threeDSConfig;g(f);if("undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,w()))return null===b&&(b=new ThreeDS.ThreeDS2Widget(c.notificationUrl)),b.performChallenge(d,{iframeElement:H(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:f.threeDSMethodNotificationURL,
authPayload:f.authPayload})}};var e=function(){return Object.prototype.hasOwnProperty.call(a,"config")&&Object.prototype.hasOwnProperty.call(a.config,"threeDSConfig")&&0<nspkxynhg(a.config.threeDSConfig)},g=function(a){c={iframeElement:null,callbacks:null,notificationUrl:null};d=[];nstukyivzx(c,function(b,e){Object.prototype.hasOwnProperty.call(a,e)?c[e]=a[e]:d.push(e)})},k=function(a,b,c){(a=C(c,a))&&a.apply(this,b)},m=function(a,b){var c=new ThreeDS.ThreeDSError;c.setErrorDescription(a);c.setErrorDetail(b);
c.setMessageType(ThreeDS.MsgType.ERRO);c.setErrorCode(ThreeDS.ErrorCode.PERMANENT_SYSTEM_FAILURE);c.setErrorComponent(ThreeDS.ErrorComponent.THREEDS_SDK);return c},q=function(a){var b="None";Object.prototype.hasOwnProperty.call(a,"interdictionType")&&(b=a.interdictionType);return b},f=function(a){var b=[];nstukyivzx({"3ds1":["ThreeDS1Widget"],"3ds2":["ThreeDS2Widget"],"3ds2First":["ThreeDS1Widget","ThreeDS2Widget"]}[a],function(a){"undefined"===typeof ThreeDS[a]&&b.push(a)});return b},w=function(){if(0!==
d.length){var a=d.join(","),b=c.callbacks;if("undefined"!==typeof ThreeDS.ThreeDS2Widget){var e=m("Missing Configuration",a);var f="transaction.error"}k(f,[e],b);return!1}return"undefined"===typeof ThreeDS.ThreeDS2Widget?!1:!0},G=function(a){nstukyivzx({"3ds1":["ThreeDSWidget","ThreeDS2Widget"],"3ds2":["ThreeDSWidget","ThreeDS1Widget"],"3ds2First":["ThreeDSWidget"]}[a],function(a){delete ThreeDS[a]})},h=function(a,b){return"3ds1"===a?new ThreeDS.ThreeDS1Widget(b):"3ds2"===a||"3ds2First"===a?new ThreeDS.ThreeDS2Widget(b):
"undefined"!==typeof ThreeDS?new ThreeDS.ThreeDSWidget(b):null},H=function(a){var b=a;if("string"===typeof a||a instanceof String)b=nseyq([a]),b=0<b.length?b[0]:null;return b},C=function(a,b){if("object"!==typeof a)return!1;if("string"===typeof b)for(var c=b.split("."),d=c.length,e=0;e<d;e++){var f=c[e];if(Object.prototype.hasOwnProperty.call(a,f)){if(e===d-1)return"function"===typeof a[f]?a[f]:!1;a=a[f]}else return!1}else return Object.prototype.hasOwnProperty.call(a,b)&&"function"===typeof a[b]?
a[b]:!1};"function"!==typeof a.load&&(a.load=function(){if(nslyyi)a.configure3DS=function(){},a.start3DS=function(){};else for(var b=a.config.q,c=0;c<b.length;++c){var d=b[c];"function"===typeof d&&d()}})})();
(function(){function a(a){return 10>a?"0"+a:a}function b(a,d){var f,k=e,h=d[a];h&&"object"===typeof h&&"function"===typeof h.toNDJSON&&(h=h.toNDJSON(a));"function"===typeof m&&(h=m.call(d,a,h));switch(typeof h){case "string":return c(h);case "number":return isFinite(h)?String(h):"null";case "boolean":case "null":return String(h);case "object":if(!h)return"null";e+=g;var q=[];if("[object Array]"===Object.prototype.toString.apply(h)){var C=h.length;for(f=0;f<C;f+=1)q[f]=b(f,h)||"null";var l=0===q.length?
"[]":e?"[\n"+e+q.join(",\n"+e)+"\n"+k+"]":"["+q.join(",")+"]";e=k;return l}if(m&&"object"===typeof m)for(C=m.length,f=0;f<C;f+=1){if("string"===typeof m[f]){var n=m[f];(l=b(n,h))&&q.push(c(n)+(e?": ":":")+l)}}else for(n in h)Object.prototype.hasOwnProperty.call(h,n)&&(l=b(n,h))&&q.push(c(n)+(e?": ":":")+l);l=0===q.length?"{}":e?"{\n"+e+q.join(",\n"+e)+"\n"+k+"}":"{"+q.join(",")+"}";e=k;return l}}function c(a){d.lastIndex=0;return d.test(a)?'"'+a.replace(d,function(a){var b=k[a];return"string"===typeof b?
b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}"function"!==typeof Date.prototype.toNDJSON&&(Date.prototype.toNDJSON=function(b){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},String.prototype.toNDJSON=Number.prototype.toNDJSON=Boolean.prototype.toNDJSON=function(a){return this.valueOf()});var d=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e,g,k={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;"function"!==typeof nsgukke.stringify&&(nsgukke.stringify=function(a,c,d){var f;g=e="";if("number"===typeof d)for(f=0;f<d;f+=1)g+=" ";else"string"===typeof d&&(g=d);if((m=c)&&"function"!==typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("nsgukke.stringify");return b("",{"":a})});"function"!==typeof nsgukke.parse&&(nsgukke.parse=function(){var a,b,c={'"':'"',"\\":"\\","/":"/",b:"\b",f:"\f",
n:"\n",r:"\r",t:"\t"},d,e=function(c){if(c&&c!==b)throw new SyntaxError('nsgukke.parse - Expected "'+c+'" instead of "'+b+'"');b=d.charAt(a);a+=1;return b},g=function(){var a="";"-"===b&&(a="-",e("-"));for(;"0"<=b&&"9">=b;)a+=b,e();if("."===b)for(a+=".";e()&&"0"<=b&&"9">=b;)a+=b;if("e"===b||"E"===b){a+=b;e();if("-"===b||"+"===b)a+=b,e();for(;"0"<=b&&"9">=b;)a+=b,e()}var c=+a;return isFinite(c)?c:"-"===a.charAt(0)?-Infinity:Infinity},k=function(){var a,d="",f;if('"'===b)for(;e();){if('"'===b)return e(),
d;if("\\"===b)if(e(),"u"===b){for(a=f=0;4>a;a+=1){var g=parseInt(e(),16);if(!isFinite(g))break;f=16*f+g}d+=String.fromCharCode(f)}else if("string"===typeof c[b])d+=c[b];else break;else d+=b}throw new SyntaxError("nsgukke.parse - Bad string");},l=function(){for(;b&&" ">=b;)e()},n=function(){switch(b){case "t":return e("t"),e("r"),e("u"),e("e"),!0;case "f":return e("f"),e("a"),e("l"),e("s"),e("e"),!1;case "n":return e("n"),e("u"),e("l"),e("l"),null}throw new SyntaxError('nsgukke.parse - Unexpected "'+
b+'"');};var m=function(){l();switch(b){case "{":a:{var a={};if("{"===b){e("{");l();if("}"===b){e("}");var c=a;break a}for(;b;){c=k();l();e(":");a[c]=m();l();if("}"===b){e("}");c=a;break a}e(",");l()}}throw new SyntaxError("nsgukke.parse - Bad object");}return c;case "[":a:{c=[];if("["===b){e("[");l();if("]"===b){e("]");break a}for(;b;){c.push(m());l();if("]"===b){e("]");break a}e(",");l()}}throw new SyntaxError("nsgukke.parse - Bad array");}return c;case '"':return k();case "-":return g();default:return"0"<=
b&&"9">=b?g():n()}};return function(c,e){d=c;a=0;b=" ";var f=m();l();if(b)throw new SyntaxError("nsgukke.parse - Syntax error");return"function"===typeof e?function X(a,b){var c,d=a[b];if(d&&"object"===typeof d)for(c in d)if(Object.prototype.hasOwnProperty.call(d,c)){var f=X(d,c);void 0!==f?d[c]=f:delete d[c]}return e.call(a,b,d)}({"":f},""):f}}())})();
(function(){function a(a){var b=[];b.push(nds.common.bi.getScreenInfo());b.push(nds.common.bi.getDeviceTimezone());b.push(nds.common.bi.getDeviceLanguage());b.push("bp1-"+nds.common.util.quickHash(nds.common.bi.getPlugins()));b.push(nds.common.bi.isFlashInstalled().toString());var d=a.rt||128;b.push(nds.common.util.truncTo(document.referrer.replace(/\|/g,""),d));a=a.ut||512;b.push(nds.common.util.truncTo(navigator.userAgent.replace(/\|/g,""),a));a=nds.common.bi.getWebGLInfo();null===a?b.push("Not Supported"):
b.push("wg1-"+nds.common.util.quickHash(nsgukke.stringify(a)));a="b2";for(d=0;d<b.length;d++)a+="|"+b[d];return a}nstukyi("di",{init:function(b){nds=window.ndsapi||(window.ndsapi={});if(nds.config.doNotTrack)nds.setFormFieldData("dnt",!0);else{var c={},d="NotAvail";"undefined"!==typeof navigator&&"undefined"!==typeof navigator.userAgent&&(d=navigator.userAgent);var e=window.ndsapi||(window.ndsapi={});e.config&&e.config.forceUA&&(d=e.config.forceUA);d=d.replace(/([0-9]+\.[0-9]+)\.[0-9]+\.[0-9]+/g,
"$1").replace(/([0-9]+\.[0-9]+)\.[0-9]+/g,"$1");d=d.replace(/([0-9]+_[0-9]+)_[0-9]+_[0-9]+/g,"$1").replace(/([0-9]+_[0-9]+)_[0-9]+/g,"$1");c.ua=d;c.sr=nds.common.bi.getScreenFingerprint();c.didtz=nds.common.bi.getDeviceTimezone().toString();d=nds.common.bi.getPlugins();c.bp=nds.common.util.quickHash(d);c.rbp=d;c.flv=nds.common.bi.isFlashInstalled().toString();c.fv=nds.common.bi.getHTML5SupportedVideo();c.fa=nds.common.bi.getHTML5SupportedAudio();c.hf=nds.common.util.quickHash(nds.common.bi.getHTML5CanvasSignature());
c.pl=nds.common.bi.getPlatform();c.ve=nds.common.bi.getVendor();c.ft=nsgukke.stringify(nds.common.bi.getDeviceTouchSettings());c.fc=nsgukke.stringify(nds.common.bi.getCookiesEnabled(b.ac));c.fs=nds.common.bi.getHTML5LocalStorage().toString();c.wg=nds.common.util.quickHash(nsgukke.stringify(nds.common.bi.getWebGLInfo()));c.fm=nds.common.util.quickHash(nds.common.bi.getFontMetrics().join(","));for(var g in c)c.hasOwnProperty(g)&&nds.setFormFieldData(g,c[g])}nds.setFormFieldData("bi",a(b))}})})();
function nseyqlyrfu(a){return null!==a&&("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length&&"undefined"!==typeof a.item};ndwts({"co":{"gzrq":false,"useNdx":false,"ndsidConfig":{"enable":false,"secure":false,"options":[]},"clientSideCookie":false,"initBindings":null,"initId":"","eventModeEnabled":false,"pageModeConfig":{"enable":true,"formbind":[],"inputFieldName":"nds-pmd","encodeData":true,"options":[],"wt":"1.w-675305.1.2.u6JwPaEbKU0Wo1fYiG2k2g,,.wWtJv9dkVfhIKjFaVZ6o7NuuGpU7lTaOnF41Zw6f27k_8sPGMOdAZfBCmZ0Nd5VLt1E_BQe51lsrFTroq84SlmJz0ybSFTjrOcM-nLsDxu91s5T11e6cHonSMBH7Z5D4vzufGlc3bInZm6aWWyAAuluAQ0yLAZudft1mOwsMqZYbrT1v_W4xooc5lGIYzI1McC7GcJ3U3gpuwltcfllI4wA1CFtwFOa7bYxVYMihFStkjASxqmEHXDJtHqs2WkAJ","requireWidgetToken":true}},"ml":{"id":[],"i":{"bi":"bi","ls":"ls"},"c":{"ua":"ua","bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","bd":"bd","jsv":"jsv","p":"p","ipr":"ipr"},"pmd":{"bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","fm":"fm","bd":"bd","jsv":"jsv","dit":"dit","ipr":"ipr","ic":"ic","wv":"wv"}},"wmd":{"ipr":{"fm":[],"lm":true,"bh":false,"tl":20000},"wk":{"r":"test"},"di":{"rt":128,"ut":512,"ac":true},"af":{"e":false,"gtfs":"input[type=\"text\"],input[type=\"password\"]","rms":"input[name=\"remember-me\"]"}},"fd":{"ipr":"p","bi":"p"},"wc":"application\/javascript"})